{
  "name": "seoaudit",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@seo-optimizer/ui && cd apps/web && npm run build",
    "dev": "npm run build --workspace=@seo-optimizer/ui && cd apps/web && npm run dev",
    "start": "cd apps/web && npm run start"
  },
  "devDependencies": {
    "next": "16.2.5"
  }
}
